
image: barichello/godot-ci:3.2.3

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export
  - deploy

variables:
  EXPORT_NAME: ITF

linux:
  stage: export
  script:
    - godot -v --export "Linux X11" export/itf.x86_64
    - godot -v --export "Linux X11 server" export/server.x86_64
    - godot -v --export-pack "Resources" export/data.pck
    #- cd export
    #- zip $EXPORT_NAME-$CI_JOB_NAME.zip *
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - "export/*"
      #- export/itf.x86_64
      #- export/server.x86_64
      #- export/data.pck

windows:
  stage: export
  script:
    - godot -v --export "Windows Desktop" export/itf.exe
    - godot -v --export "Windows Desktop server" export/server.exe
    - godot -v --export-pack "Resources" export/data.pck
    #- cd export
    #- zip $EXPORT_NAME-$CI_JOB_NAME.zip *
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - "export/*"
      

# Itch.io Deploy
# itchio:linux:
#  stage: deploy
#  script:
#    - butler push ./build/linux $ITCHIO_USERNAME/$ITCHIO_GAME:linux
#  dependencies:
#    - linux

# itchio:windows:
#  stage: deploy
#  script:
#    - butler push ./build/windows $ITCHIO_USERNAME/$ITCHIO_GAME:windows
#  dependencies:
#    - windows
